# Uncomment any parameter that should have a non-default value.

# The path to the POM file within the repo.
# Default value is "pom.xml"
#POM_LOCATION=

# The name of the jenkins build job.
# Default value is "build_java"
#BUILD_JOB_NAME=

# The maven opts to use when building a snapshot.
# Default value is ""
#MAVEN_OPTS_SNAPSHOT=

# The maven opts to use when building a release.
# Default value is ""
#MAVEN_OPTS_RELEASE=

# The java version jenkins will use when building the project
# Default value is "jdk_1.8_win_64"
# Possible values:
#   jdk_1.6_win
#   jdk_1.7_win
#   jdk_1.8_win
#   jdk_1.7_win_64
#   jdk_1.8_linux
#   jdk_1.8_win_64
#JDK=
